[00:21.93] あの歓楽街の場末のバーに
[00:24.63] 寄り道しなければ良かったんだ
[00:27.38] したら鮮血も汗も垂らさずに
[00:30.16] 楽にいれそうだった
[00:32.72] けど何万回やったってきっと
[00:35.67] あの歌にやられちまって最後
[00:38.62] 深い快楽奈落に堕ちていく
[00:43.86] 正攻法は歌わねぇ
[00:49.10] だって正解なんざ裏の裏
[00:54.17] さぁ松明に火を灯せ
[00:57.23] その地の行く末 アナタの影
[01:00.26] 快楽に身を委ね
[01:02.76] 己が進めば道は遥か
[01:05.51] アナタが残した言葉なら
[01:11.29] それでも構わず受け止める
[01:17.29] 
[01:27.33] また懐古を崇拝 烏合の集会
[01:30.02] 口揃え「あの頃は良かった」って
[01:32.97] 笑っちゃいるけど悲しい表情
[01:35.42] そんな目で俺を見んな
[01:38.13] ただ何億回やったって絶対
[01:41.14] またこの時代を選んで生きたい
[01:44.13] 息を吸って粋に生きイキるだけ
[01:51.13] 
[01:53.49] それでも松明に火を灯せ
[01:57.59] 傷口を炎で焼いて塞げ
[02:00.09] 冷徹な眼差しに
[02:02.76] その身焦がれども進む業火
[02:05.76] 油は売らずに身に乗せる
[02:11.23] 愚か者が故登るだけ
[02:15.73] 
[02:38.44] 大行進を引き連れとうとう
[02:43.94] 最前線へ殴り込み
[02:51.12] さぁ松明に火を灯せ
[02:55.97] その地の行く末 貴方の影
[02:58.88] 快楽に身を委ね
[03:01.30] 己が進めば道は遥か
[03:04.14] アナタが残した言葉なら
[03:09.60] それでも構わず受け止める
[03:14.47] 今馬鹿見る覚悟の愚直さで
[03:20.66] 仮面を脱ぎ捨て歩き出す