[00:01.34] We Light It Up 黎明前展開狼人殺
[00:05.20] 就咆哮吧 我們締造的是神話
[00:09.58] 來到我陣線
[00:11.54] 局勢在改變
[00:13.79] 我點起狼煙
[00:16.29] 
[00:18.63] 看不下去了
[00:20.58] 想到就難受
[00:22.11] 一堆每天裝chill 登邱的 還把它當dress code
[00:26.26] I don't give a fuck
[00:27.05] 從你口中說的lifestyle有多real
[00:28.76] 如果你夠屌
[00:30.32] 你的道理怎麼沒讓你有成就
[00:32.65] 就看誰心虛對號入座
[00:37.15] 
[00:34.84] 那些老屁股的肉
[00:37.43] 都跟豆皮一樣皺
[00:39.44] 到處都是你的屎尿抱歉
[00:41.30] 我會踩過你的爛貨
[00:45.30] 
[00:42.90] 看著一堆小丑爆紅
[00:44.61] 越是無腦越是能被認同
[00:46.62] 偶而打開radio想放鬆
[00:48.83] 媽的 stop this 我快
[00:56.33] 
[00:50.49] 耳！膜！破！洞！
[00:51.48] 大眾文化品味原地踏步
[00:53.57] 直線下墜前的倒數
[00:55.45] Wake up
[00:55.80] Wake up
[00:56.53] 醒了 聽著
[00:57.24] 這是快被這腐臭味 窒息前的怒吼
[00:59.66] 代表新世代我發誓要停止這惡性循環， 你就等著看
[01:03.99] 向天空發出了信號彈找兄弟一起來幹
[01:11.99] 
[01:07.08] We Light It Up 黎明前展開狼人殺
[01:10.90] 就咆哮吧 我們締造的是神話
[01:15.19] 來到我陣線
[01:17.16] 局勢在改變
[01:19.25] 我點起狼煙
[01:21.75] 
[01:23.69] 蝦款!!
[01:24.39] 當我出手敵人就要見血
[01:25.93] 手起刀落快到讓你無法辨別
[01:27.80] 我倆聯手出擊殺到屍橫遍野
[01:29.96] 麥修好款08絕對把你籤落
[01:32.19] 我隱居在深山裡住
[01:33.97] 我的江湖就是人情事故
[01:35.79] 新的血液將由我注入
[01:37.84] 新大陸我走跳八千里路
[01:41.30] 哇來挺OZI 解除這封印
[01:45.21] 全面展開攻擊 幾罵哇來處理
[01:53.49] 把世界 都鏟平 把你們 全部都 凝結在 空氣裡
[02:04.99] 
[01:56.91] We Light It Up 黎明前展開狼人殺
[02:00.12] 就咆哮吧 我們締造的是神話
[02:04.30] 來到我陣線
[02:06.33] 局勢在改變
[02:08.45] 我點起狼煙
[02:10.95] 
[02:19.50] 自從那天奪下金曲 獎後
[02:22.72] 該幹的 大事我 依然照 做
[02:24.92] 跟春哥結盟
[02:27.05] Trust, you don't want no smoke
[02:42.05] 
[02:28.93] 不單打獨鬥
[02:30.26] 我靠團隊運作
[02:31.70] Rep Muh fuckin FP
[02:33.19] 新樂園 Young C-E-O
[02:35.15] 這是王者的聯手
[02:38.65] 
[02:36.99] 王者的寶座
[02:37.99] 天生反骨革命我背著
[02:39.75] 騰雲駕霧 現在起飛了
[02:41.84] 搜刮你們的財產我堆著
[02:43.74] 我接著 讓我的心臟 也變黑的
[02:45.84] 新的局面 將由我掌控
[02:47.84] 前人訂下規則 強行打破
[02:50.08] 攻下山頂 延續我香火
[02:52.04] 哇挺兄弟 謀共代表龍總
[02:57.54] 
[02:54.41] OH
[02:56.87] 搖起 革命 的旗
[02:58.52] OH
[03:00.82] 開起 這場 戰役
[03:02.54] OH
[03:04.86] 金 字塔頂 端聖火 點起
[03:06.77] OH